jobs:
  - job: Test PowerShell-Yaml Download
    pool:
      vmImage: windows-2019
    steps:
      - pwsh: |
          Get-Command ConvertFrom-Yaml --ErrorAction

      - template: /eng/common/pipelines/templates/steps/install-powershellyaml.yml

      - pwsh: |
          Get-Command ConvertFrom-Yaml --ErrorAction